VITE_FIREBASE_API_KEY=AIzaSyCbiqJ707X86fYr2dqgRWHzYtYC-epqCyg
VITE_FIREBASE_AUTH_DOMAIN=toys-market-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toys-market-project
VITE_FIREBASE_STORAGE_BUCKET=toys-market-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678820804067
VITE_FIREBASE_APP_ID=1:678820804067:web:c444553097486d502fdcd6